<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Guthrie's Coders</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
        body {
            background-image: url('../assets/embossed-diamond.gif');
            background-color: wheat;
        }
        .team-heading {
            background-color: yellow;
            border-radius: 100px;
            margin: auto;
            border: 4px solid black;
            box-shadow: 4px 4px lightgray;
        }
        .employee-card {
            width: 260px;
            height: 400px;
            margin: 10px 10px 10px 10px; 
            border-radius: 10px;
            border: 2px solid black;
            box-shadow: 4px 4px lightgray;
        }
        .manager-card {
            background-color: lightblue;
        }
        .engineer-card {
            background-color: red;
        }
        .intern-card {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">Guthrie's Coders</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">

            <div class="card employee-card">
                <div class="card-header manager-card">
                    <h2 class="card-title">Richard Guthrie</h2>
                    <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">ID: 00000</li>
                        <li class="list-group-item">Email: <a href="mailto:rguthrie000@gmail.com">rguthrie000@gmail.com</a></li>
                        <li class="list-group-item">Phone: 3213315323</li>
                    </ul>
                </div>
            </div>

            <div class="card employee-card">
                <div class="card-header engineer-card">
                    <h2 class="card-title">Lilliana Ramos</h2>
                    <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">ID: 00001</li>
                        <li class="list-group-item">Email: <a href="mailto:{{ email }}">lilliana@fakemail.com</a></li>
                        <li class="list-group-item">GitHub: <a href="https://github.com/lillianaR" target="_blank" rel="noopener noreferrer">lillianaR</a></li>
                    </ul>
                </div>
            </div>

            <div class="card employee-card">
                <div class="card-header intern-card">
                    <h2 class="card-title">Asok Intern</h2>
                    <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">ID: 00003</li>
                        <li class="list-group-item">Email: <a href="mailto:asok@fakemail.com">asok@fakemail.com</a></li>
                        <li class="list-group-item">School: hard knocks</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
